*{
    margin: 0;
    padding: 0;
}  
img {
    max-width: 100%;
    max-height: 100%;

}
body {
    display: grid;
    min-height: 100vh;
}
#page-content {
    display: grid;
    /*grid-auto-flow: column; Not needed because of columns below*/
    grid-template-columns: 4fr 6fr;
    place-items: center;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
    min-height: 80vh;
}
#page-content>img {
    justify-self: end;
}
#page-header {
    height: 200px ;
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    place-items: center;
}
#page-header>img {
    justify-self: start;
    width: 150px;
}
#page-footer {
    display: grid;
    place-items: center;
    min-height: 10vh;
}
/*
This is how the layout would look without grid
#page-header {
    width: 100vw;
    height: 180px;
    position: relative;
    background-color: lightcoral;
}
#page-header>img {
    width: 150px;;
    height:150px;
    position: relative;
    top: 15px;
    left: 15px;
}
#page-header>a {
    position: absolute;
    
}
#page-header>a:nth-child(2) {
    top: 30px;
    right: 15vw;
}
#page-header>a:nth-child(3) {
    top: 30px;
    right: 5vw;
}
#page-content {
    width: 100%;
    min-height: 65vh;
    position: relative;
    background-color: cornsilk;
}
#page-content>img {
    position: absolute;
    left: 10%;
    top: 25vh;
    width: 30%;
}
#page-content>article {
    position: absolute;
    width: 40%;
    top: 25vh;
    right: 5vw;

}
#page-footer {
    height: 20vh;
background-color: coral;
}
#page-footer>p {
    text-align: center;
    position: relative;
    top: 10vh;
}